Repository: InfotelGLPI/purchaserequest
Catalog: locales/*.po
Languages: fr_fr

source: Accept purchase request
fr_fr: Valider la demande d'achat

# button
source: Add
fr_fr: Ajouter

source: Add a purchase request
fr_fr: Ajouter une demande d'achat

source: Amount
fr_fr: Montant

source: Approval comments
fr_fr: Commentaires de validation

source: Approval requester
fr_fr: Demandeur de la validation

source: Approval status
fr_fr: Statut de la validation

source: Approvals for the purchase request
fr_fr: Validations de la demande d'achat

source: Approver
fr_fr: Valideur

source: Author of the purchase request
fr_fr: Auteur de la demande d'achat

source: Check all
fr_fr: Tout cocher

source: Configuration purchase request
fr_fr: Configurer la demande d'achat

source: Delete link to order
fr_fr: Supprimer le lien à la commande

source: Do you approve this purchase request ?
fr_fr: Validez-vous la demande d'achat ?

source: Due date
fr_fr: Date d'échéance

source: Editor of validation
fr_fr: Editeur de la validation

source: General Services Manager
fr_fr: Responsable des services généraux

source: Invalid item type.
fr_fr: Type d'objet invalide.

source: Invalid purchase request.
fr_fr: Demande d'achat invalide.

source: Item type
fr_fr: Type d'objet

source: Link to an order
fr_fr: Lier à une commande

source: Linked to the order
fr_fr: Liée à la commande

source: Linked to ticket
fr_fr: Liée au ticket

source: Location
fr_fr: Lieu

source: Name
fr_fr: Nom

source: No groups for this user
fr_fr: Pas de groupes pour cet utilisateur

source: No results found
fr_fr: Pas de résultats trouvés

# quantity
source: Number of purchase request
fr_fr: Nombre de demande d'achats

source: Please activate the plugin
fr_fr: S’il vous plaît activer le plugin

source: Please activate the plugin order
fr_fr: Merci d'activer le plugin gestion de commandes

source: Plugin setup
fr_fr: Configuration du plugin

# button
source: Post
fr_fr: Envoyer

source: Purchase request
fr_fr: Demande d'achat

source: Purchase request canceled
fr_fr: Demande d'achat annulée

source: Purchase request is validated
fr_fr: La demande d’achat est validée

source: Purchase request status
fr_fr: Statut de la demande d'achat

source: Purchase request validation
fr_fr: Validation de la demande d'achat

source: Purchase threshold
fr_fr: Seuil d'achat

source: Refusal of validation request
fr_fr: Refus de la demande de validation

source: Refuse purchase request
fr_fr: Refuser la demande d'achat

source: Request for validation of the purchase request
fr_fr: Demande de validation de la demande d’achat

source: Requester
fr_fr: Demandeur

source: Requester group
fr_fr: Groupe demandeur

# button
source: Save
fr_fr: Sauvegarder

source: See your purchase requests to validate
fr_fr: Voir les demandes d’achat à valider

source: Status
fr_fr: Statut

source: Status of the approval request
fr_fr: Statut de la demande de validation

source: To be rebilled to the customer
fr_fr: A refacturer au client

source: To be validated by
fr_fr: A valider par

source: Treated
fr_fr: Traité

source: Treated on
fr_fr: Traité le

source: Uncheck all
fr_fr: Tout décocher

source: Validate purchasing requests
fr_fr: Valider les demandes d'achats

source: Validate your purchase requests
fr_fr: Valider vos demandes d’achat

source: Validated by
fr_fr: Validé par

source: Validator of the purchase request
fr_fr: Valideur de la demande d'achat

source: You are not allowed to approve or refuse this purchase request.
fr_fr: Vous n'êtes pas autorisé à approuver ou à refuser cette demande d'achat.

source: You have %d purchase request to validate !
fr_fr: Vous avez %d demande d'achat à valider !
